;; -*- mode: eask; lexical-binding: t -*-

(package "jirassic"
         "0.1"
         "A Jira client for Emacs")

(website-url "https://github.com/emil-vdw/jirassic")
(keywords "tools" "convenience" "jira")

(package-file "jirassic.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "aio" "1.0.0")
(depends-on "f" "0.20.0")
(depends-on "dash" "2.0.0")
(depends-on "s" "1.12.0")
(depends-on "request" "0.3.0")
(depends-on "org" "9.5")
